['Melancia', '10,00'],
        ['Maça', '2,00'],
        ['Pera', '6,00'],
        ['Goiaba', '3,25'],
        ['Tamarindo', '1,50'],
        ['Cenoura', '0,75'],
        ['Alface', '0,99'],
        ['Tomate', '3,21'],
        ['Abacaxi', 'N/D'],
        ['Kiwi', '99,50'],
        ['Cebola', '1,15'],
        ['Alho', '1,02'],
        ['Abóbora', '4,75'],
        ['Pêssego', '2,33'],
        ['laranja', '2,99']
        ['Banana', '10,00'],
        ['Maça', '2,00'],
        ['Pera', '6,00'],
        ['Goiaba', '3,25'],
        ['Tamarindo', '1,50'],
        ['Cenoura', '0,75'],
        ['Alface', '0,99'],
        ['Tomate', '3,21'],
        ['Abacaxi', 'N/D'],
        ['Kiwi', '99,50'],
        ['Cebola', '1,15'],
        ['Alho', '1,02'],
        ['Abóbora', '4,75'],
        ['Pêssego', '2,33'],
        ['laranja', '2,99']
        ['Banana', '10,00'],
        ['Maça', '2,00'],
        ['Pera', '6,00'],
        ['Goiaba', '3,25'],
        ['Tamarindo', '1,50'],
        ['Cenoura', '0,75'],
        ['Alface', '0,99'],
        ['Tomate', '3,21'],
        ['Abacaxi', 'N/D'],
        ['Kiwi', '99,50'],
        ['Cebola', '1,15'],
        ['Alho', '1,02'],
        ['Abóbora', '4,75'],
        ['Pêssego', '2,33'],
        ['laranja', '2,99']
