<a href=home><img title=“Página inicial” alt="Página inicial" src="img/Variados_0408_home_32.png" height="32" width="32"></a>

<a href=enviav><img title=“Página inicial” alt="Enviar vídeo" src="img/Botoes_Site_5749_Knob_Upload.png" height="32" width="32"></a>

<a href=busca><img title=“Buscar vídeo” alt="Buscar vídeo" src="img/Lupas_1332_15.jpg" height="32" width="32" ></a>


<img title=“Editar vídeo” alt="Editar vídeo" src="img/Variados_0423_pencil_32.png" height="32" width="32">


<a href=about><img title=“Ajuda” src="img/aesthetica_5053_help.png" height="32" width="32" alt="Ajuda"></a>